.grid {
  color: black;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 20px 0;
  width: 100%;
}

.list {
  color: black;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  margin: 20px 0;
  width: 100%;
}

.controls {
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-top: 20px;
}

.displayControls {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.displayControls button {
  align-items: center;
  background-color: var(--color-secondary);
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 3rem;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters button {
  align-self: stretch;
  background-color: var(--color-secondary);
  border: 1px solid var(--color-primary);
  border-radius: var(--border-radius);
  color: inherit;
  cursor: pointer;
  font-size: .85rem;
  padding: 5px 20px;
}

.filters select {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-primary);
  border-radius: var(--border-radius);
  font-size: .85rem;
  padding: 5px 10px;
}